<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autofill</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        nav {
            overflow-y: hidden;
        }

        nav .title {
            font-size: 2.1rem;
            padding-left: 10%;
        }

        ul#messages {
            display: flex;
            flex-direction: column;
            list-style: none;
            white-space: nowrap;
        }

        ul#messages li .time {
            height: 16px;
            line-height: 16px;
            width: 80px;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <ul id="nav-mobile" class="right">
            <li><a class="waves-effect waves-light modal-trigger" href="#help"><i class="material-icons">help</i></a>
            </li>
            <li><a class="waves-effect waves-light modal-trigger"
                   href="#version"><span class="badges">v1.0.2</span></a></li>

        </ul>
        <a href="#" class="title flow-text">Auto Fill OrangeHRM Timesheet</a>
    </div>

</nav>

<div id="version" class="modal">
    <div class="modal-content">
        <h4>Change History</h4>

        <h5>v1.0.2 - 20181129</h5>
        <ul>
            <li>[Fixed] WS broadcasting issue</li>
        </ul>

        <h5>v1.0.0 - 20181129</h5>
        <ul>
            <li>[Added] Support public holiday</li>
        </ul>

    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
</div>

<div id="help" class="modal">
    <div class="modal-content">
        <div class="docs-desc-body pm-markdown"><p></p>
            <p></p><h5 id="auto-fill-orangehrm-timesheet">Auto Fill
                OrangeHRM Timesheet</h5>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>This tool helps you <strong>auto-fill</strong> annonying <strong>timesheet</strong> in orangeHRM. It
                supports searching project and activity by name. Most importantly, it fills <strong>public
                    hoiday</strong> for you. Follow the instruction to setup and you are set free!</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p><h6>Instructions:</h6>
            <p></p>
            <p></p>
            <p></p>
            <p></p><h4>1. Update environment variables</h4>
            <p></p>
            <p></p>
            <table>
                <tbody>
                <tr>
                    <th>Variable</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>user</td>
                    <td><code>string</code> Your login id</td>
                    <td>eason.chan</td>
                </tr>
                <tr>
                    <td>pw</td>
                    <td><code>string</code> Your password</td>
                    <td>passw0rd</td>
                </tr>
                <tr>
                    <td>month</td>
                    <td><code>integer</code> 1 to 12</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>project</td>
                    <td><code>string</code> Project name, will read as RegExp for case-insensitive search</td>
                    <td>lcs</td>
                </tr>
                <tr>
                    <td>activity</td>
                    <td><code>string</code> Activity name, will read as RegExp for case-insensitive search</td>
                    <td>bug fix</td>
                </tr>
                </tbody>
            </table>


            <p></p>
            <p></p>
            <h3>2. Click Run for this collection</h3>
            <p></p>
            <p></p>
            <ul>
                <li>Environment: choose the one you setup</li>
            </ul>
            <h3>3. Enjoy</h3>
            <ul>
                <li>Note that submitted timesheet would be skipped</li>
                <li>For private use only</li>
            </ul>
        </div>

    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
</div>

<main>
    <br/>
    <div class="row">
        <form class="col s12 valign-wrapper" id="form">
            <div class="col s12">
                <div class="input-field col s3 m2">
                    <input placeholder="User Name" id="username" type="text" class="validate" required
                           autocomplete="on" autofocus>
                    <label for="username">User Name</label>
                </div>
                <div class="input-field col s3 m2">
                    <input placeholder="Password" id="password" type="password" class="validate" required
                           autocomplete="on">
                    <label for="password">Password</label>
                </div>
                <div class="input-field col s3 m3">
                    <input placeholder="Project Name / Code" id="project" type="text" class="validate" required
                           autocomplete="on">
                    <label for="project">Project</label>
                    <span class="helper-text" data-error="wrong" data-success="right">RegEx search for project name</span>
                </div>
                <div class="input-field col s3 m3">
                    <input placeholder="Activity Name / Code" id="activity" type="text" class="validate" required
                           autocomplete="on">
                    <label for="activity">Activity</label>
                    <span class="helper-text" data-error="wrong" data-success="right">RegEx search for activity name</span>
                </div>
                <div class="input-field col s3 m1">
                    <input placeholder="Month" id="month" type="number" class="validate" min="1" max="12" required
                           autocomplete="on">
                    <label for="month">Month</label>
                </div>
                <div class="input-field col offset-s6 s3 m1" style="padding: 0">
                    <button class="btn waves-effect waves-light red lighten-1 hoverable" type="submit" name="action"
                            id="run">
                        <span class="show-on-small">Submit</span>
                        <i class="material-icons">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="row" id="panel">
        <ul id="messages"></ul>
    </div>
</main>
<script>
    $(function () {
        var origin = window.location.origin;
        var socket = io.connect(origin);
        var date = new Date();

        socket.on('log_message', function (obj) {
            var clz = obj["class"] === undefined ? null : obj["class"];
            var msg = obj["data"]


            var time = $("<div>").addClass("chip time").text(date.toTimeString().split(' ')[0]);
            var span = $("<span>").addClass(clz).text(msg);

            $('#messages').append($('<li>').append(time).append(span));

            window.scrollTo(0, document.body.scrollHeight);
        });

        var defaultMonth = date.getMonth() + 1;
        if (date.getDate() <= 14)
            defaultMonth = defaultMonth - 1;

        $("#username").val("")
        $("#password").val("")
        $("#project").val(".*")
        $("#activity").val(".*")
        $("#month").val(defaultMonth == 0 ? 12 : defaultMonth);


        $("#form").submit(function (e) {
            e.preventDefault();

            var data = {};
            data.user = $("#username").val()
            data.pw = $("#password").val()
            data.project = $("#project").val()
            data.activity = $("#activity").val()
            data.month = $("#month").val()

            socket.emit("user", data.user);

            $.ajax({
                url: '/run',
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function (msg) {
                    console.log("ok")
                }
            });

            $("#messages").empty()
        })
        $('.modal').modal();
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>